<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b58c73f1d134db3a173cb9c4185bcdb" Name="Diagram1">
        <EntityTypeShape EntityType="tp2Model.alumnos_inscripciones" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.comisiones" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.cursos" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.docentes_cursos" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.especialidades" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.materias" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.modulos" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.modulos_usuarios" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.personas" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.planes" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tp2Model.usuarios" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="tp2Model.FK_alumnos_inscripciones_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_alumnos_inscripciones_personas" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_comisiones_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_cursos_comisiones" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_cursos_materias" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_docentes_cursos_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_docentes_cursos_personas" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_planes_especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_materias_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_modulos_usuarios_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_modulos_usuarios_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_personas_planes" ManuallyRouted="false" />
        <AssociationConnector Association="tp2Model.FK_usuarios_personas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>